{
  "total_images": 45,
  "images_folder": "images",
  "html_included": true,
  "html_note": "O HTML incluído ainda usa imagens embutidas. Posso adaptar depois para apontar para os arquivos da pasta images.",
  "files": [
    "01_pemphigus_vulgaris_clinical_oral_1.png",
    "02_pemphigus_vulgaris_clinical_skin_1.png",
    "03_pemphigus_vulgaris_clinical_skin_2.png",
    "04_pemphigus_vulgaris_clinical_skin_3.png",
    "05_pemphigus_vegetans_clinical_1.png",
    "06_pemphigus_vegetans_clinical_2.png",
    "07_pemphigus_foliaceus_clinical_1.png",
    "08_pemphigus_foliaceus_clinical_2.png",
    "09_pemphigus_erythematosus_senear_usher_1.png",
    "10_paraneoplastic_pemphigus_1.png",
    "11_iga_pemphigus_subcorneal_pustular_dermatosis_1.png",
    "12_pemphigus_vulgaris_histology_1.png",
    "13_pemphigus_foliaceus_histology_1.png",
    "14_iga_pemphigus_histology_1.png",
    "15_bullous_pemphigoid_clinical_1.png",
    "16_bullous_pemphigoid_clinical_2.png",
    "17_bullous_pemphigoid_clinical_3.png",
    "18_bullous_pemphigoid_histology_1.png",
    "19_bullous_pemphigoid_if_1.png",
    "20_bullous_pemphigoid_if_2.png",
    "21_mucous_membrane_pemphigoid_oral_1.png",
    "22_mucous_membrane_pemphigoid_ocular_1.png",
    "23_mucous_membrane_pemphigoid_2.png",
    "24_mucous_membrane_pemphigoid_3.png",
    "25_epidermolysis_bullosa_acquisita_1.png",
    "26_epidermolysis_bullosa_acquisita_2.png",
    "27_dermatitis_herpetiformis_clinical_1.png",
    "28_dermatitis_herpetiformis_clinical_2.png",
    "29_dermatitis_herpetiformis_if_1.png",
    "30_dermatitis_herpetiformis_histology_1.png",
    "31_linear_iga_bullous_dermatosis_if_1.png",
    "32_linear_iga_bullous_dermatosis_2.png",
    "33_linear_iga_bullous_dermatosis_3.png",
    "34_linear_iga_bullous_dermatosis_clinical_1.png",
    "35_linear_iga_bullous_dermatosis_histology_1.png",
    "36_darier_disease_clinical_1.png",
    "37_darier_disease_clinical_2.png",
    "38_darier_disease_clinical_3.png",
    "39_darier_disease_clinical_4.png",
    "40_darier_disease_histology_1.png",
    "41_darier_disease_histology_2.png",
    "42_darier_disease_histology_3.png",
    "43_hailey_hailey_clinical_1.png",
    "44_hailey_hailey_clinical_2.png",
    "45_hailey_hailey_histology_1.png"
  ]
}